<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Split Me</title>
    <script type="module" src="/build/split-me.esm.js"></script>
    <script nomodule src="/build/split-me.js"></script>
  </head>

  <body>
    <div class="container">
      <split-me
        id="splitter"
        n="3"
        sizes="0.25, 0.5, 0.25"
        min-sizes="200px, 0.2, 0.1"
      >
        <div slot="0" class="fill red">
          min: 200px
        </div>
        <split-me slot="1" id="splitter" n="3" d="vertical">
          <div slot="0" class="fill green"></div>
          <split-me slot="1" id="splitter" n="3">
            <div slot="0" class="fill teal"></div>
            <div slot="1" class="fill orange"></div>
            <div slot="2" class="fill dark-green"></div>
          </split-me>
          <div slot="2" class="fill light-green"></div>
        </split-me>
        <split-me slot="2" n="2" d="vertical" min-sizes="10em, 10rem">
          <div slot="0" class="fill blue">
            horizontal-min: 1% vertical-min: 10em (180px)
          </div>
          <div slot="1" class="fill purple">
            horizontal-min: 1% vertical-min: 10rem (100px)
          </div>
        </split-me>
      </split-me>
    </div>
  </body>
  <style>
    html,
    body {
      margin: 0;
      height: 100vh;
      font-family: system-ui, sans;
    }

    :root {
      font-size: 10px;
    }

    body {
      font-size: 1.8rem;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .fill {
      display: grid;
      place-content: center;

      white-space: pre-line;
      text-align: center;

      color: white;
      font-weight: 500;

      height: 100%;
      width: 100%;
    }

    .dark-green {
      background-color: #009688;
    }

    .red {
      background-color: #f44336;
    }

    .green {
      background-color: #4caf50;
    }

    .teal {
      background-color: #00bcd4;
    }

    .orange {
      background-color: #ff9800;
    }

    .blue {
      background-color: #3f51b5;
    }

    .purple {
      background-color: #9c27b0;
    }

    .light-green {
      background-color: #cddc39;
    }

    :root split-me {
      --divider-thickness: 0.75rem;
      --phantom-divider-thickness: 0.75rem;
      --divider-color: yellow;
      --divider-length: 50%;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let splitter = document.getElementById('splitter');

      splitter.addEventListener('slotResized', e => {
        const { sizes, divider, originalEvent } = event.detail;
        localStorage.setItem('split-sizes', sizes);
      });

      setTimeout(() => {
        // splitter.sizes = localStorage.getItem('split-sizes');
      }, 50);

      setTimeout(() => {
        // splitter.sizes = '0.75, 0.25';
      }, 2000);

      setTimeout(() => {
        // splitter.sizes = [0.25, 0.75];
      }, 4000);

      setTimeout(() => {
        // splitter.sizes = '[0.5, 0.5]';
      }, 6000);
    });
  </script>
</html>
